{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"customizations": {
		"vscode": {
			"extensions": [
				"PKief.material-icon-theme",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-themes",
				"twxs.cmake",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}